*,
*::before,
::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img{
    width: 100%;
    border-radius: .8rem;
}
body{
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: rgb(156, 147, 204);
    padding: 0 8rem;
}

.main-card{
    width: 100%;
    max-width: 98rem;
    padding: 3rem;
    margin: 4rem 0;
    background-color: #fff;
    box-shadow: 0 1.4rem 8rem rgba(0,0,0,.2);
    display: flex;
    align-items: center;
    border-radius: .8rem;

}
.my-image{
    min-width: 8rem;
    max-width: 8rem;
    height: 10rem;
    transform: translateX(-6rem);

}
.post-dates span{
    display: block;
    padding: .5rem 0;
}
.content-title{
    padding: .6rem 0;
    color: blue;
}
.content{
    letter-spacing: 2px;
}

.skills-text{
    margin: 0 .8rem 0  0;
    height: 50vh;
    padding: .2rem 5rem;
    font-size: x-large;
    color: black;
    letter-spacing: 2px;
}
.skills-text h1{
    color: white;
    padding: 0 0 1rem 0;
    font-size: 80px;
    text-align: center;
}

.my-skills{
    margin: -8rem auto 5rem auto;
    height: 40vh;
    width: 80vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2rem 6rem;
    border-radius: 8px;
}
.my-skills img{
    width: 5rem;
    height: 5rem;
    padding: .8rem .8rem; 
}

.skills-images img{
    padding: .8rem;
    
}
.my-footer{
    text-align: center;
    letter-spacing: 2px;
    color: white;
    padding: 4rem 0;
    font-size: 20px;
}
@media screen and (max-width:1068px){
    .main-card{
        max-width: 80rem;
        min-width: 20rem;
        flex-direction: column;
        padding: 2.5rem;
    }

    .my-image{
        min-width: 10rem;
        max-width: 6rem;
        transform: translate(0, -6rem);
    }

}


@media screen and (max-width:568){
    .main-card{
        padding: 1.5rem;
        flex-direction: column;
        max-width: 15rem;
        min-width: 15rem;
    }

    .my-image{
        min-width: 100%;
        max-width: 100%;
        
    }

}